server.port=8081

keycloak.realm = demo
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzoRyoFFlOfVGrnXT/mkJ+/fEGkl+gfBxus84etnFk+Ho6YMjmHW6EJtnEvjj1ewjy7x+YOA2rb/EOAgF/3C1b+58dkzkD8H1LJQZTyzf8MMsfqNSHF7VzDLuM7/x5NCMQZpOnWg6/ZETVozVJFln97Rw1uUAvpa75FfOAgUqVhVLHChH0atWKvxVSVPu8jekf1M+mhQLX2h2yV9nlSbdGiVSFv8Pp6Ys1S1kAhApRZNW2HMHYPSUEUW9gfhweDQxtLjvHc6XrDzi4SA5CLY2GCq8DKo5owdt0Z/HVUsTRLN/jWO+S0RUPR8pqD0+wLo+QOIRUAWdK5b93UdNE7ftQwIDAQAB
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.resource = demo
keycloak.credentials.secret = d7d79bff-25f4-4875-86ae-c0748d3d719c
keycloak.use-resource-role-mappings = true