Java HotSpot(TM) 64-Bit Server VM (25.102-b14) for bsd-amd64 JRE (1.8.0_102-b14), built on Jun 22 2016 11:42:36 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2742316k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-10-03T14:15:13.865+0500: 2.046: [GC (Allocation Failure) [PSYoungGen: 334336K->30458K(389632K)] 334336K->30474K(1280000K), 0.0282036 secs] [Times: user=0.10 sys=0.01, real=0.03 secs] 
2016-10-03T14:15:21.694+0500: 9.875: [GC (Allocation Failure) [PSYoungGen: 364794K->55295K(389632K)] 364810K->81484K(1280000K), 0.0640518 secs] [Times: user=0.15 sys=0.03, real=0.06 secs] 
2016-10-03T14:15:22.996+0500: 11.177: [GC (Metadata GC Threshold) [PSYoungGen: 157735K->48872K(389632K)] 183923K->75076K(1280000K), 0.0464888 secs] [Times: user=0.24 sys=0.01, real=0.05 secs] 
2016-10-03T14:15:23.043+0500: 11.224: [Full GC (Metadata GC Threshold) [PSYoungGen: 48872K->0K(389632K)] [ParOldGen: 26204K->48560K(890368K)] 75076K->48560K(1280000K), [Metaspace: 90962K->90873K(1134592K)], 0.1992128 secs] [Times: user=0.89 sys=0.02, real=0.20 secs] 
2016-10-03T14:16:09.150+0500: 57.332: [GC (Allocation Failure) [PSYoungGen: 334336K->21157K(389632K)] 382896K->69748K(1280000K), 0.0140711 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 389632K, used 137631K [0x00000007a4d80000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 334336K, 34% used [0x00000007a4d80000,0x00000007abf3e600,0x00000007b9400000)
  from space 55296K, 38% used [0x00000007bca00000,0x00000007bdea9688,0x00000007c0000000)
  to   space 55296K, 0% used [0x00000007b9400000,0x00000007b9400000,0x00000007bca00000)
 ParOldGen       total 890368K, used 48591K [0x000000076e800000, 0x00000007a4d80000, 0x00000007a4d80000)
  object space 890368K, 5% used [0x000000076e800000,0x0000000771773d00,0x00000007a4d80000)
 Metaspace       used 107277K, capacity 115650K, committed 115840K, reserved 1148928K
  class space    used 13742K, capacity 16244K, committed 16256K, reserved 1048576K
